/*---------- Variables ----------*/
:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}
/*---------- Variables ----------*/
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Karla", sans-serif;
}
/*---------- Header ----------*/
header {
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}
header nav {
  width: 100%;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  width: 100%;
  padding: 0;
}
header nav ul a {
  text-decoration: none;
  padding: 20px;
  font-size: 14px;
  color: var(--dark-grayish-violet);
  /* font-weight: 400; */
}
header .logo {
  display: flex;
  align-items: center;
}
header nav ul li .view-plans {
  border: 1.5px solid var(--very-dark-violet);
  height: 20px;
  width: 150px;
  padding: 8px 20px;
  color: var(--very-dark-violet);
}
/*---------- Header ----------*/
/* --------- Main ---------- */
main {
  height: 650px;
  background-color: var(--dark-violet);
}
/* --------- Hero ---------- */
main .hero {
  color: white;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  height: 100vh;
  grid-template: repeat(10, 1fr) / repeat(2, 1fr);
}
main .hero .text {
  grid-row: 3 / span 3;
  margin-right: 50px;
}
main .hero .text h1 {
  font-family: "DM Serif Display", serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 30px;
}
main .hero .photo {
  grid-row: 2 / span 8;
}
main .hero .photo img {
  width: 100%;
  height: auto;
}
main .hero .text p {
  line-height: 30px;
  color: var(--very-light-gray);
  font-size: 17px;
}
main .hero button {
  border: 1.5px solid var(--very-light-gray);
  height: 50px;
  width: 170px;
  font-family: "DM Serif Display", serif;
  color: var(--very-light-gray);
  background-color: transparent;
  font-size: 16px;
}
main .hero .view-plans-button {
  grid-row: 7 / span q;
  /* margin-top: 30px; */
}
main .pattern1 img {
  position: absolute;
  right: 0px;
}
main .pattern2 img {
  position: absolute;
  top: 600px;
}
/* --------- Hero ---------- */
/* --------- Different ---------- */
.different {
  margin-top: 300px;
  margin-left: 100px;
  margin-right: 100px;
}
.different h1 {
  font-family: "DM Serif Display", serif;
  font-size: 60px;
  font-weight: 400;
  color: var(--very-dark-violet);
  margin-bottom: 80px;
}
.different .boxes {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 60px;
}
.different .boxes h3 {
  color: var(--very-dark-violet);
  font-family: "DM Serif Display", serif;
  font-size: 22px;
  padding: 5px;
}
.different .boxes p {
  color: var(--dark-grayish-violet);
  font-size: 13px;
}
.different .boxes img {
  padding: 5px;
}
.different .box1 p {
  padding: 10px;
}
.different .box2 p {
  padding: 5px;
}
.different .box3 p {
  padding: 5px;
}
/* --------- Different ---------- */
/* --------- Find ---------- */
.find {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: var(--dark-violet);
  color: white;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
}
.find h2 {
  font-family: "DM Serif Display", serif;
  font-size: 45px;
  width: 400px;
}
.find button {
  border: 1.5px solid var(--very-light-gray);
  height: 48px;
  width: 150px;
  background-color: transparent;
  color: white;
  font-size: 13px;
}
.find img {
  position: absolute;
  left: 905px;
}
/* --------- Find ---------- */
/* --------- Footer ---------- */
footer {
  height: 390px;
  background-color: var(--very-light-gray);
}
footer .footer-social {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 100px;
  position: relative;
  z-index: 4;
}
footer .footer-social .social {
  display: flex;

  align-items: center;
}
footer .footer-social .social img {
  padding-left: 10px;
}
footer .link {
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
}
footer .link .ourcompany {
  grid-column: 1 / span 1;
}
footer .link .help-me {
  grid-column: 2 / span 1;
}
footer .link .contact {
  grid-column: 3 / span 1;
}
footer .link .others {
  grid-column: 4 / span 1;
}
footer .link h4 {
  margin-bottom: 30px;
  margin-top: 30px;
  border: 1.5px solid var(--very-light-gray);
  color: var(--dark-grayish-violet);
  font-size: 13px;
}
footer .link p {
  font-size: 13px;
}
footer img {
  position: absolute;
}
/* --------- Footer ---------- */

/* --------- Main ---------- */
